# talk_backend

./: .env  .gitignore  README.md  docker-compose.yml  env:Zone.Identifier
talk/: Dockerfile  README.md  pom.xml
talk/src/main/java/com/wonhyong/talk/: TestDataLoader.java  WonHyongTalkApplication.java
talk/src/main/java/com/wonhyong/talk/Redis/: RedisConfig.java
talk/src/main/java/com/wonhyong/talk/Redis/service/: RedisService.java
talk/src/main/java/com/wonhyong/talk/Security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java  SecurityConfig.java
talk/src/main/java/com/wonhyong/talk/base/domain/: BaseTimeDomain.java
talk/src/main/java/com/wonhyong/talk/base/dto/: BaseTimeDto.java  BaseTimeResponseDto.java
talk/src/main/java/com/wonhyong/talk/base/exception/: ExceptionController.java
talk/src/main/java/com/wonhyong/talk/base/model/: BaseTimeModel.java
talk/src/main/java/com/wonhyong/talk/board/: BoardDataLoader.java  PostDataLoader.java
talk/src/main/java/com/wonhyong/talk/board/controller/: BoardController.java  CommentController.java  PostController.java
talk/src/main/java/com/wonhyong/talk/board/domain/: Comment.java  Like.java  Post.java
talk/src/main/java/com/wonhyong/talk/board/dto/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  PostDto.java  PostRequestDto.java  PostResponseDto.java
talk/src/main/java/com/wonhyong/talk/board/entity/: BaseTimeEntity.java  Comment.java  Post.java
talk/src/main/java/com/wonhyong/talk/board/model/: Board.java  Comment.java  Like.java  Post.java
talk/src/main/java/com/wonhyong/talk/board/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java
talk/src/main/java/com/wonhyong/talk/board/service/: CommentService.java  PostService.java
talk/src/main/java/com/wonhyong/talk/chat/: ChatDataLoader.java  WebSocketChatHandler.java  WebSocketConfig.java
talk/src/main/java/com/wonhyong/talk/chat/controller/: ChatController.java
talk/src/main/java/com/wonhyong/talk/chat/domain/: ChatMessage.java  ChatRoom.java
talk/src/main/java/com/wonhyong/talk/chat/dto/: ChatMessage.java  ChatRoom.java
talk/src/main/java/com/wonhyong/talk/chat/entity/: ChatMessageEntity.java  ChatRoomEntity.java
talk/src/main/java/com/wonhyong/talk/chat/model/: ChatMessage.java  ChatRoom.java
talk/src/main/java/com/wonhyong/talk/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
talk/src/main/java/com/wonhyong/talk/chat/service/: ChatService.java
talk/src/main/java/com/wonhyong/talk/member/: MemberDataLoader.java  SecurityConfig.java
talk/src/main/java/com/wonhyong/talk/member/controller/: MemberApiController.java
talk/src/main/java/com/wonhyong/talk/member/domain/: Member.java  MemberDetails.java  RefreshToken.java  Role.java
talk/src/main/java/com/wonhyong/talk/member/dto/: JwtRefreshRequest.java  JwtRefreshRequestDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenResponse.java
talk/src/main/java/com/wonhyong/talk/member/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtRefreshRequest.java  SecurityConfig.java
talk/src/main/java/com/wonhyong/talk/member/repository/: MemberRepository.java  RefreshTokenRepository.java
talk/src/main/java/com/wonhyong/talk/member/service/: MemberDetailsService.java  MemberService.java
talk/src/main/java/com/wonhyong/talk/security/: SecurityConfig.java
talk/src/main/java/com/wonhyong/talk/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java  JwtTokenService.java
talk/src/main/java/com/wonhyoung/talk/: WonHyongTalkApplication.java
talk/src/main/java/com/wonhyoung/talk/board/controller/: BoardController.java
talk/src/main/java/com/wonhyoung/talk/board/model/: Board.java
talk/src/main/java/com/wonhyoung/talk/board/repository/: BoardRepository.java
talk/src/main/resources/: application.yml  logback-access.xml  logback-dev.xml
talk/src/test/java/com/wonhyong/talk/: WonHyongTalkApplicationTest.java
(+4 files in other folders)
